{
  "name": "ecglet",
  "version": "1.0.0",
  "description": "BLE BT ECG devices miniprogram",
  "scripts": {
    "test": "echo 0",
    "lint": "tslint src/**/*.ts",
    "clear": "minapp clear dist",
    "dev": "minapp dev",
    "build": "minapp build --publicPath /"
  },
  "author": "Derek<peng.su@jdremedical.com>",
  "license": "MIT",
  "dependencies": {
    "@minapp/component-demo": "^2.0.0",
    "@minapp/component-toast": "^2.0.0",
    "@minapp/core": "^2.0.0",
    "@minapp/wx": "latest",
    "iview-weapp": "^2.0.0",
    "minapp-canvas-utils": "^1.0.1",
    "ts-md5": "^1.2.4",
    "tslib": "^1.9.0",
    "vant-weapp": "^0.5.2",
    "weui-wxss": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-lint": "^4.5.1",
    "ts-loader": "^4.2.0",
    "typescript": "^2.7.1"
  }
}
